<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Nav bar with tooltips</title>
    <script src="https://kit.fontawesome.com/5899a99b11.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <div class="icon home">
            <div class="tooltip">Home</div>
            <span><i class="fas fa-home"></i></span>
        </div>
    </div>
   
</body>
</html>


<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    html,body{
        display: grid;
        height: 100%;
        width: 100%;
        place-items: center;
       background:linear-gradient(315deg, #ffffff,#d7e1ec)
    }
    .wrapper{
       display: inline-flex;
    }
    .wrapper .icon{
        margin: 0 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        z-index: 2;
        cursor: pointer;
    }
    .wrapper .icon span{
        position: relative;
        height: 60px;
        width: 60px;
        display: block;
        background: #fff;
        text-align: center;
        border-radius: 50%;
        box-shadow: 0 10px 10px rgba(0,0,0,0.1);
    }
    .wrapper .icon:hover span {
        color:#fff;
    }
    .wrapper .icon span i{
        font-size: 25px;
        line-height: 60px;
    }
    .wrapper .icon .tooltip{
        position: absolute;
        top: 0;
        background: #fff;
        color: #fff;
        font-size: 20px;
        padding: 10px 18px;
        border-radius: 30px;
        box-shadow: 0 10px 10px rgba(0,0,0,0.1);
        opacity: 0;
        pointer-events: none;
    }
    .wrapper .icon:hover .tooltip{
        top: -70px;
        opacity: 1;
        pointer-events: auto;
        transition: all 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
    }
    .wrapper .icon .tooltip:before{
        position: absolute;
        content: "";
        height: 15px;
        width: 15px;
        background: #fff;
        bottom: -8px;
        left: 50%;
        transform: translate(-50%) rotate(45deg);
    }
    .wrapper .icon:hover span,
    .wrapper .icon:hover .tooltip{
        text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
    }
    .wrapper .home:hover span,
    .wrapper .home:hover .tooltip,
    .wrapper .home:hover .tooltip:before{
        background: blue;
    }
    


</style>