@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');



::-webkit-scrollbar {
  width: 8px;
  height: 15px;
  
}
::-webkit-scrollbar-track-piece  {
  background-color: rgba(255, 255, 255, 0);
  border-radius: .3em;
  
}

::-webkit-scrollbar-thumb{
  height: 50px;
  background-color:grey;
  border-radius: .3em;
}
body{
    margin: 0;
    padding: 0;
    background: white;
    font-family: 'Poppins';
}

img{
  width: 100%;
  height: 100%;
}
/* article img{ */
 /*  width: 30% ;
  height: 20%;
} */
.con{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 40px;
  grid-column-gap: 40px;
}
.cons{
  width: 30%;
  height: 30%;
  margin: 4% 35%;
}

article ul{
  list-style: none;
  
  padding: 0;
  margin: 0;
}

article li{
  padding: 0;
  margin-left: 50px;
}
.lib1 img{
  width:100%;
  height: 40%;
}
.lib img{
  width: 30%;
  height: 30%;
  margin: 10px 0;
}
.about{
  margin-left: 50px;
  
}
.table{
  width: 100%;
  border-collapse: collapse;
  margin-left: 50px;
  

}
.table thead{
  background-color: blue;
  color: #fff;

}
.table thead tr th{
  font-size:17px;
  font-weight: bold;
  opacity: 1;
  letter-spacing:0.2em;
  vertical-align: top;
  padding:10px;
  border: 1px solid black;

}
.table tbody tr td{
  font-size:15px;
  font-weight:500px;
  opacity: 1;
  letter-spacing:0.1em;
  vertical-align: top;
  padding:10px;
  border: 1px solid black;
  text-align: justify;
}
.as{
  text-align:start ;
}
.place{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap: 55px;
  grid-column-gap: 0px;
  margin-top: 20px;
  
}


.imti{
  width: 130px;
  height: 130px;
  background-color: rgb(255, 255, 255);
  
  position: relative;
  text-align: center;
  box-shadow: 1px 1px 10px 3px rgba(87, 87, 87, 0.767);
}
.imti img{
  width: 100%;
  height: 100%;
  z-index: 2;
 
}

.imti a{
  text-decoration: none;
  color: black;
  padding: 10px;
  margin:0;

}
.gallery{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap: 55px;
  grid-column-gap: 20px;
  margin-top: 20px;
  
}
h2{
 
  font-size:35px;
  font-weight: 600;
  color:rgba(34, 33, 33, 0.753);
  
}
h4{
  padding-top: 20px;
  padding-left: 5px;
  font-size: 1.2rem;
  font-weight: 900;
}

h3{
 
  font-size:25px;
  font-weight: 600;
  color:rgba(34, 33, 33, 0.753);
  padding: 0;
  margin: 0;
  

}
p{
  font-size:15px; 
  
  font-weight:600 ;
  letter-spacing: .8px;
  text-align: justify;
}
h5{
  margin: 5px;
}

#navButton {
    position: fixed;
    right: 25px;
    bottom: 25px;
    background: #000;
    padding: 0 20px;
    height: 60px;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
    box-shadow: 0 2px 4px #000;
    z-index: 3;


}

.line{
    height: 3px;
    width: 25px;
    margin: 5px 0;
   
    background-color: #f37253;
}

.close-btn{
    color: #f37253;
    font-size: 1.5rem;
    width: 25px;
    


}
a{
    text-decoration: none;
   
    
    color: rgb(36, 36, 36);
    font-weight: 600;
    
   
}

nav{
    background-color: #d6d6d6;
    position: fixed;
    z-index: 999999;
    height: 100%;
   
   
    min-width: 23%;
    overflow-y: auto;
    opacity: 0;
}


#roadmap-container{
    margin-top: 10px;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 5px;
    border-bottom: 2px solid rgb(36, 36, 36);
    text-align: center;
}

#roadmap-container a{
   
    font-size: 1.4rem;
    color: rgb(36, 36, 36);
    font-weight: 600;
    margin: auto 10px;
    text-align: center;
}




.menu-dropdown-item{
    border: none;
    outline: none;
    background: none;
    color: rgb(36, 36, 36);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
   
    

}



.menu-dropdown-item i{
    color: rgb(36, 36, 36);
    position: relative;

    top: 4px;
    
}

.ic i{
    color: #464646;
    position: relative;
    top: 5px;
}




.menulink li{
    list-style: none;
    margin: 5px 0;
    color: rgb(36, 36, 36);
    padding: 5px;
   
    font-size: 1.0rem;
    
}

.menulink li:hover{
    background-color: rgba(97, 97, 97, 0.247);
}



.menu-link{
    margin: 5px 25px;
    padding: 5px;
    
}
.menu-link:hover{
    background-color: rgba(0, 0, 0, 0.158);
    border-radius: .2em;
}



.showNav{
    animation: showNav 0.5s forwards;

}

.closeNav{
    animation: closeNav 0.5s forwards;

}
.flex{
  display: flex;
  
}
.flex img{
  height: 15%; 
  width:20%;
}

header,h2,h4{
    margin: 0;
}

h2{
    font-weight: 400;
    border-bottom: 1px solid #000;
    font-size: 2rem;
    margin-right: 10px;
}

p{
    padding-left: 20px;
    padding-right: 20px;
}


main{
    
    margin-left: 350px;
    
    padding-left: 5px;
    padding-right: 5px;
}

@keyframes showNav{
    100%{
        opacity: 1;
    }

}

@keyframes closeNav{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
    


@media screen and (min-width:700px){
    nav{
        animation: showNav !important;
       
        opacity: 1;
        
    }

    #navButton{
        display: none;
    }
   
}

@media screen and (max-width:700px){
    main{
        margin-left: 20px;
        margin-right: 20px;
    }
}
@media screen and (max-width:850px){
  .con{
    display: grid;
    grid-template-columns: 1fr ;
  }
  
}
@media screen and (max-width:950px) {
  .cons{
    width: 300px;
    height: 300px;
    margin: 20px 80px;
  }

  
}
@media screen and (max-width:750px) {
  .cons{
    width: 200px;
    height: 200px;
    margin: 20px 80px;
  }}
  @media screen and (max-width:700px) {
    .cons{
      width: 300px;
      height: 300px;
      margin: 20px 80px;
    }}
    @media screen and (max-width:980px) {
      .flex{
        display: block;
      
      }
      .flex img{
        width: 200px;
        height: 250px;
        margin: 0 100px;
      }
      
    }
    @media screen and (max-width:980px) {
      .lib{
        display: block;
      }
      .lib img{
        width: 200px;
        height: 250px;
        margin: 0 100px;

      }
    }

    .place{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    @media screen and (max-width:1040px) {
      .place{
        display: block;
      }
      .place {
        display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
    }
      }
      @media screen and (max-width:780px) {
        .place{
          display: block;
        }
        .place {
          display: grid;
        grid-template-columns: 1fr 1fr ;
      }
        }
      .r1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      @media screen and (max-width:1310px) {
        .r1{
          display: block;
        }
        .r1{
          display: grid;
        grid-template-columns: 1fr 1fr;
        }
        
      }
      @media screen and (max-width:1200px) {
        .r1{
          display: block;
        }
        .r1{
          display: grid;
        grid-template-columns: 1fr;
        }
        
      }
              
      @media screen and (max-width:1100px) {
        .gallery{
          display: block;
        }
        .gallery{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
        
      }}
      @media screen and (max-width:920px) {
        .gallery{
          display: block;
        }
        .gallery{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
        
      }}
      @media screen and (max-width:720px) {
        .gallery{
          display: block;
        }
        .gallery{
          display: grid;
          grid-template-columns: 1fr 1fr;
        
      }}
    


.slider{
    float: left;
    position: relative;
    background: #000116;
    width: 100%;
    min-height:100%;
    
    overflow: hidden;
    
  }
  
  .slider .slide{
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 100%);
  }
  
  .slider .slide.active{
    clip-path: circle(150% at 0 100%);
    transition: 2s;
  }
  
  .slider .slide img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slider .slide .info{
    position: absolute;
    color: #222;
    background: rgba(255, 255, 255, 0.3);
    width: 75%;
    margin-top: 50px;
    margin-left: 50px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
  }
  
  .slider .slide .info h2{
    font-size: 2em;
    font-weight: 800;
  }
  
  .slider .slide .info p{
    font-size: 1em;
    font-weight: 400;
  }
  
  .navigation{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease ;
  }
  
  .slider:hover .navigation{
    opacity: 0.8;
  }
  
  .prev-btn, .next-btn{
    
    font-size: 2em;
    color: #000;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
    cursor: pointer;
  }
  
  .prev-btn{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    
  }
  
  .next-btn{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  .navigation-visibility{
    
    display: flex;
    justify-content: center;
  }
  
  .navigation-visibility .slide-icon{
    
    background: rgba(255, 255, 255, 1);
    width: 20px;
    height: 10px;
    transform: translateY(-50px);
    margin: 0 6px;
    border-radius: 2px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  }
  
  .navigation-visibility .slide-icon.active{
    background: #4285F4;
  }
  
  @media (max-width: 900px){
    .slider{
      width: 100%;
    }
  
    .slider .slide .info{
      position: relative;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  @media (max-width: 500px){
    .slider .slide .info h2{
      font-size: 1.8em;
      line-height: 40px;
    }
  
    .slider .slide .info p{
      font-size: 0.9em;
    }
  }

  .imgc{
    width: 500%;
    
    padding: 3px;
    margin: 10px 0;
  }
  .imgrid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(330px,1fr));
    gap: 20px;
}